{
  "name": "polarbearediting",
  "main": "workers/site.js",
  "compatibility_date": "2026-07-29",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  // Zone routes: CF DNS is on-zone; Worker intercepts all traffic for the hostname.
  "routes": [
    { "pattern": "polarbearediting.com/*", "zone_name": "polarbearediting.com" },
    { "pattern": "polarbearediting.com", "zone_name": "polarbearediting.com" },
    { "pattern": "www.polarbearediting.com/*", "zone_name": "polarbearediting.com" },
    { "pattern": "www.polarbearediting.com", "zone_name": "polarbearediting.com" }
  ],
  "observability": {
    "enabled": true
  }
}
